{
  "name": "glihmware1",
  "version": "2.0.0",
  "description": "a very first test with npm packaging",
  "main": "dist/src/index.js",
  "types": "dist/src/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "glihmware",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://glihmware@bitbucket.org/glihmware/testnpm.git"
  },
  "homepage": "https://bitbucket.org/glihmware/testnpm#readme"
}
